<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Mox" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="RHh-hU-hN8" id="ws1-xR-4Uo"/>
                <outlet property="profileImg" destination="BuF-Hl-8sL" id="A7M-f9-EDg"/>
                <outlet property="userEmail" destination="sQR-Vn-KuQ" id="BS9-x3-vcB"/>
                <outlet property="userName" destination="z1L-t4-lBs" id="DRR-lg-tJC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-hU-hN8" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Zg-f8K">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-rB-ooh">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="irI-SX-GwZ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-gC-dWv">
                            <rect key="frame" x="104" y="55" width="127" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-Iv-fRs">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Hl-8sL" customClass="CircleImage" customModule="Mox" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6cV-8W-xEX"/>
                                        <constraint firstAttribute="width" constant="100" id="QHI-f0-o83"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-t4-lBs">
                                    <rect key="frame" x="48.5" y="155.5" width="30.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earl@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Vn-KuQ">
                                    <rect key="frame" x="1.5" y="190" width="124.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-po-QyJ">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="ENN-yl-kQ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qm2-gC-dWv" firstAttribute="centerX" secondItem="f0F-Zg-f8K" secondAttribute="centerX" id="0km-hy-VVb"/>
                        <constraint firstItem="V3c-po-QyJ" firstAttribute="centerX" secondItem="f0F-Zg-f8K" secondAttribute="centerX" id="1Xj-pg-vYZ"/>
                        <constraint firstItem="qm2-gC-dWv" firstAttribute="centerY" secondItem="f0F-Zg-f8K" secondAttribute="centerY" constant="-20" id="8fT-hj-m9r"/>
                        <constraint firstAttribute="trailing" secondItem="2AH-rB-ooh" secondAttribute="trailing" constant="8" id="SSX-L2-Ju9"/>
                        <constraint firstItem="2AH-rB-ooh" firstAttribute="top" secondItem="f0F-Zg-f8K" secondAttribute="top" constant="8" id="koj-cA-qrO"/>
                        <constraint firstAttribute="bottom" secondItem="V3c-po-QyJ" secondAttribute="bottom" constant="8" id="krP-EI-PcA"/>
                        <constraint firstAttribute="height" constant="360" id="mUp-AA-dzE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RHh-hU-hN8" secondAttribute="bottom" id="8hR-XW-GCD"/>
                <constraint firstItem="RHh-hU-hN8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Agi-2N-UZV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHh-hU-hN8" secondAttribute="trailing" id="Kaj-c9-CC6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0F-Zg-f8K" secondAttribute="trailing" constant="20" id="N7c-lI-kh0"/>
                <constraint firstItem="f0F-Zg-f8K" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YY5-89-x3k"/>
                <constraint firstItem="RHh-hU-hN8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ayp-0j-38V"/>
                <constraint firstItem="f0F-Zg-f8K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zIh-se-P07"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-556" y="-69"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
