<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="spB-0d-PuF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Rxt-zT-kuM"/>
                        <segue destination="dAx-xN-Dgb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HfI-AZ-e5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="220"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eZ6-sh-3zt">
            <objects>
                <viewController id="spB-0d-PuF" customClass="ChannelVC" customModule="Mox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUl-hu-A7X" customClass="GradientView" customModule="Mox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-8U-jra">
                                <rect key="frame" x="32" y="572" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="L5K-Wv-1zf"/>
                                    <constraint firstAttribute="height" constant="75" id="gYA-Dv-aIB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e45-zo-iWw">
                                <rect key="frame" x="281" y="84.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-eh-ORS">
                                <rect key="frame" x="134" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-sq-CJI">
                                <rect key="frame" x="32" y="46" width="40" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-BA-pKU">
                                <rect key="frame" x="32" y="85" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-s2-2b2">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikq-s2-2b2" firstAttribute="top" secondItem="e45-zo-iWw" secondAttribute="bottom" constant="20" id="0MK-QR-oCN"/>
                            <constraint firstItem="0YA-BA-pKU" firstAttribute="top" secondItem="3o8-sq-CJI" secondAttribute="bottom" constant="20" id="HIu-rH-bqh"/>
                            <constraint firstItem="ikq-s2-2b2" firstAttribute="trailing" secondItem="M4K-wx-apR" secondAttribute="trailing" id="Sh6-ih-pRF"/>
                            <constraint firstItem="2y6-eh-ORS" firstAttribute="centerY" secondItem="cw9-8U-jra" secondAttribute="centerY" id="Y94-v9-Aiv"/>
                            <constraint firstItem="M4K-wx-apR" firstAttribute="trailing" secondItem="e45-zo-iWw" secondAttribute="trailing" constant="72" id="YdD-TS-iQH"/>
                            <constraint firstItem="3o8-sq-CJI" firstAttribute="leading" secondItem="M4K-wx-apR" secondAttribute="leading" id="Yke-c7-zed"/>
                            <constraint firstItem="2y6-eh-ORS" firstAttribute="leading" secondItem="cw9-8U-jra" secondAttribute="trailing" constant="20" id="ZKW-b0-wp0"/>
                            <constraint firstItem="e45-zo-iWw" firstAttribute="centerY" secondItem="0YA-BA-pKU" secondAttribute="centerY" id="a1j-Lv-mKB"/>
                            <constraint firstItem="cw9-8U-jra" firstAttribute="top" secondItem="ikq-s2-2b2" secondAttribute="bottom" constant="20" id="a7E-Oi-U1U"/>
                            <constraint firstItem="0YA-BA-pKU" firstAttribute="leading" secondItem="M4K-wx-apR" secondAttribute="leading" id="a8e-sL-BNw"/>
                            <constraint firstItem="M4K-wx-apR" firstAttribute="bottom" secondItem="cw9-8U-jra" secondAttribute="bottom" constant="20" id="l2D-bh-YB3"/>
                            <constraint firstItem="3o8-sq-CJI" firstAttribute="top" secondItem="M4K-wx-apR" secondAttribute="top" constant="24" id="sce-Jj-Ogp"/>
                            <constraint firstItem="ikq-s2-2b2" firstAttribute="leading" secondItem="M4K-wx-apR" secondAttribute="leading" id="w2E-cA-xb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4K-wx-apR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1v-hJ-KAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="-87.706146926536732"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TF0-Uw-dEf">
            <objects>
                <viewController id="dAx-xN-Dgb" customClass="ChatVC" customModule="Mox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcv-zq-YZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-3E-X3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-cb-aFV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="57m-Bx-nCt"/>
                                            <constraint firstAttribute="width" constant="24" id="UEg-nw-5iu"/>
                                        </constraints>
                                        <state key="normal" image="moxBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-RS-jKQ">
                                        <rect key="frame" x="171" y="45.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tjA-cb-aFV" secondAttribute="bottom" constant="12" id="Bct-uB-Rm2"/>
                                    <constraint firstItem="ZjF-RS-jKQ" firstAttribute="centerY" secondItem="tjA-cb-aFV" secondAttribute="centerY" id="Gzr-Iz-gbs"/>
                                    <constraint firstItem="ZjF-RS-jKQ" firstAttribute="centerX" secondItem="5GP-3E-X3c" secondAttribute="centerX" id="fJD-k4-aSy"/>
                                    <constraint firstItem="tjA-cb-aFV" firstAttribute="leading" secondItem="5GP-3E-X3c" secondAttribute="leading" constant="12" id="mHq-oz-dQI"/>
                                    <constraint firstAttribute="height" constant="77" id="zoQ-FS-jxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5GP-3E-X3c" firstAttribute="trailing" secondItem="eVx-ux-C6L" secondAttribute="trailing" id="B2a-QR-Mhc"/>
                            <constraint firstItem="5GP-3E-X3c" firstAttribute="leading" secondItem="eVx-ux-C6L" secondAttribute="leading" id="ELW-xW-bq4"/>
                            <constraint firstItem="5GP-3E-X3c" firstAttribute="top" secondItem="zcv-zq-YZs" secondAttribute="top" id="r4I-8D-skb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVx-ux-C6L"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="tjA-cb-aFV" id="S4l-XV-HHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hq-hp-iKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="595.95202398800609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="moxBurger" width="40" height="40"/>
    </resources>
</document>
